<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div>
            <h1>Warranty</h1>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="cards">
                <div class="card">
                    <div class="text">
                        <p>Warranty Summary</p>
                        <p>Warranty Service
                            Type</p>
                        <p>Covered in Warranty</p>
                        <p>Not Covered in Warranty</p>
                        <p>Domestic Warranty</p>
                    </div>
                </div>
                <div class="card">
                    <div class="text">
                        <p>1 Year Manufacturing Warranty</p>
                        <p>For Warranty Claims or Any Product Related Issues Please Email at
                            operations@trevifurniture.com</p>
                        <p>Warranty Against Manufacturing Defect</p>
                        <p>The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And
                            Wear & Tear In The Natural Course Of Product Usage.</p>
                        <p>1 Year</p>
                    </div>
                    <button class="buton">Add To Cart</button>
                </div>
                <div class="card">
                    <div class="text">
                        <p>1.2 Year Manufact    uring Warranty</p>
                        <p>For Warranty Claims or Any Product Related Issues Please Email at support@xyz.com</p>
                        <p>Warranty of the product is limited to manufacturing defects only.</p>
                        <p>The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And
                            Wear & Tear In The Natural Course Of Product Usage.</p>
                        <p>3 Months</p>
                    </div>
                    <button class="buton">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>